01

primo 1101010001 supranicti, 001000, ao mortuo 100· 1508, in
Septembri rel Oatobri, Philippi 00 buna, Comitia 00 0010110οε
berg et Oberstein, Arehiepisoopi, suffraganeus, 0000000111 anno
1500. 010 Visitau'ouisbioriae senilium 0001000000101010 Coloniae,
anno 1507. in Ootnrr Pentecosten Claustrum Coloniense FF.
111000, 01 00000100οο ambitum 111οο0010111 ejusdam Ordinis
1101000011. 0000110010 testo visitationis 0000000111 Capellam
septem 0000101010 Β. Marias Virg. apud Regulerae Corporis
Christi Coloniae, sie 01 10 Aprili 11110. Patrioii'liinoltColoniensia
-10 00100 sua Koeuigstain in 001 Sebildergaas Sacellum in bono·
renr Trinitatis, et eodem auno Saoelluur in Corripere.- llor-
tuus ast probabiliter 0000001500. Nam 00 enno ioannes
bleler 01 Ordine S. Augustini, Episcopus Trioalensis, Suffraga-
neus Episooporum Osnabruganais 01 100000101100010, Coloniae prope
Fratres Conventualas 10 platea, quam aretam 100011, Deo dedi·
oanit Sacellum snb tituloPrnesentationis B. lli. V. sd usum Soro-
rurn tertiae lingulae S. 11000001, uulgo in ronvantu Roinlrons.
Fuit quoque ioannes bio per Arobidioeoosin commissarius 010111-
0000000110 , uti potet ex boe 0000010010 „Anno 1521. alie 000-
decima Februarii 0000001010 001 Capella in 000 00000100 propa
Carnen iu honorem S. Crucis per venerabilem 0. ioannem¹ 1110101,
Episoopum Trioalanssm etSuliragoneunr 110000101100000 01000οὲ
brugensem, 01 ex commissione gratiosissimi 001. 1101100001 de
Wedr, Arohiepisoopi Coloniensis, in suo Dioeoasi Commissariunr.¹‘

.XVlll. QUlRlNUS CYRENENSlS.

1110010111. 00000100 1101110000 mortuo 10 Poppelsdorlei-
lippo Arohiepisoopo, eodem anno 0100100 001 1101000000 V. 00

wera 000100, 001 post viginti annos ob haeresin remotus est. ¹

Sub ipso Suffraganeua tuisse invenitur Quirinus 00 Wilioh‚ SS.
Theologiae Liuentintus 01 Professor, uir eruditione et gravitate
insignia et quondam in laurentiano Gymneaio Laetor, Episoopua
Cyrenensis, ejusdemque Burmanni, 00100 Confirmatiouem Aposto-

’.ῆι-.-

1) 110 Neorologiunr MS. Colonienso; argo 00010 lupulo, 011111
hebent. ’

ar'

 

