100

111111111111111111111 1111111111, 111111111111111111 1111111111 8.
81111111111111111111111. chrismate ungens, Ordines saeros oon·
ferens, Ecclesiae consecrans 1111111111, 111 111 de eo dicere 111111,
qnae do S. Ambrosio Mediolanensi reiert Paulinus: ab 1111
1111 111111 111111 confirmatos et ordinatos, quarn a quinque 811-
oessoribns. 1111 1810. 011111111111 ingentem multitudinem s.
Chrismate unxit 11 1110111111 11 31111111 11111 Dusseidorpium
1111111111111111111111, simul 111111111 Conlirmatioais 8111111111-
1111 111. lan 111111 pergit episcopalia monn obire in Dioeoesi
lionasleriensi.

’ xxxvrr. 111111111111111111111111111.

Restanrato tandem Archiepiseopaln 1111 integrum resdtnta
111111111 Coloniensi 111 11111111 1111111ῑί11111 11 conventionem
Regis Friderioi Wilhelmi 111. oum &notissimo Patre, Leone xrl.
Pontinos 11, 1111 1815. die v undecimo lnoii 8. Barnabae 11111,
Coloniae 11111 111 consecratus Archi'episoopns Feadinandu's An·

[111111 Comes spiegel de Desenberg et Canetein,' 111111 sequent
Proesisoopus Carolus Adelbertue, Liber Baro 11111111, olim An·
1111 Hamhorsensis Ord. S. Nomenti, ut Episcopus Samariae in ’
11111111 infidelium. 11 suffraganeus Coloniensis, laetus dein etiam ’

Praepositns Ecclesiae 111111111111111, qni sublimem utriusque
dignitatis gradum lenitate ingenii et suavitate conuersationis oi·
dotemque dexteritate mire promovit et illustravit lta 111111111
11111111 officio, donee 111111 111 gravissima iila 11111111, qnae
excellentissimum 11111111111111111 Patremque nostrum- amantissi-
11111, nomine et omine Clementem Angustum, ‚L B· Droste de ’
Visohering, de Sede sua episcopali horis vespertinis anno 18³⁷.
uiolenter dejecit in Castellum 1111111111, quasi toediiragum regiae-
qno majestatis reum. Hoo in turbine obfuscatus 1111111111)-
111111, - quod dolenter referimus - illem edidit minime iau-
dahiiem 11111111111 circularem, qna, oum caeterorum suffraganeo·

1111 gesta illustraverimus monumentis ecelesiasticis, ut monumento
11111 puhlicis Annalibusque ecelesiasticis inserto, claudere 11111111 “

praesens syntagma.

 

