viri

Peg.

1915555555 Cyrenensis Ι ............. 59 ’

20. uvernerus, Cyrenensis designatus. . . .’ ..... 70
21. 1555555 Cyrenensis ............. 72
22. Theobeidus Cyrenensis ........ · . . . 73
23. Laurentius Febritius Cyrenensis ......... 70
21. ,1555555 1155511555 Cyrenensis .......... 75
25. Theodorus Cyrenensis . . . . ’. . . . 75

26. Oete Gereon Cyrenensis ............ ι 75

055555 Miinster 55555551115555 . .’ ..... 79

27. Georgius Peuli anpeusis .’ .......... 39
28. Adrianus 5551555551115555 ....... “. . . . 83
29. Penius Armiriensis ............. 83
30. 5555555 Η5551555Η1555551115555 . . ........ 35
31..1555555 Petrus 115555555155515 .......... 89
32. Godeiridus Udeirieus Nicopoiieusis' ...... . . 90
33. 1555555 wernerus Eleutheropolireuus ........ 91
31. 3555515555 055555 115015551115555 ......... 91
35. Carolus Aioysius Myrinensis ....... V. . · 96
- Ceroius Clemens Periensis ........ 93

35. Clemens Augustus Bethsaideusis ......... 99
Gesner Merimii. Jeriehuntiuus ....... 99
37. 0555155 1551555555 samariensis ......... 100

 

