78

166666 Buschmcun Hcistcrhuccnsi. Iu eodem consecrnlus 661

’ 6666 16361666666 Wedig Ord. Cisterciensis, ex monasterio llei-

66666666616666661661666661666 XXXVIII. monasterii 1166166-
6666661616111666661 Coloniensi. Denique, postquam XXII. 66-
616 munus poniificnle praeclare administravit, senio 61666616
conlectus, ex huc viic 16666111 6666 1636. (116 26. 8661666616
sub horem secundnm pomeridianam. Sepultus 16 Ε6616616 PP.
Carmelilarum discalcssIornm Coloniae.-

Nelcs ingeremus, si hoc 1666 praeteriremus 616661666661616
praeclarissimos, qui, hoereticorum in Germanic grassationibus 61
hostium Incursionibus asnis Dioecesibus exclusi, belli 86666-
germanici tempore 6666166, apud Coloniam exsilii diuturni 666
1661166 virtute superarunt3 61 suffraganeam 1616661661 supra
memorali, tum sequentium Proepiscoporum tempore, iuvilrnle 66
volente SerenIssimo ArchIepIscopo, 61 administratore Scorsmsull
666666611οηί6, 61 6611666666 novorum presbyterorum 6166666-
66611666 Ecclesirrum opernm in Archidioecesi Goion. posuerunt,
in quorum numero, 61 merito, 116 auctoritate, jure primus nomi·
666666 senil Reverendiss. alque illustriss. Princeps Emnciscus
Willnelmus osnabrugensis, Verdensis 61 Mindensis Episcopus,
cujus egregias uirtutes, praeclara gesto 61 616166116161616 cum
diligenti calamo descripserit 1666666 1161166 86666611 6661666-
cundo Aniislilum Osmbrug. pag. 161. clo, nos ojus iu Diosossi

pernclas observabimus 1666116666, cum 61116 sinoponus, scil. χ
, cum ReuerendIss. Pslre 61 Domino Joccco resumo, Gardicensi ,
Episcopo, 66 66666166161166161661666611661166661 per Psderbor- ³
oensem 66 Hildesisnsem Dioeceses 16 Pontificslibus 61 86161166- ζ
libus Viocri0‚ SS. Theologioe ex Ordine FF. Mincium Conven· ’

lualium Doctore3 666611666666616611661166166666 Wopenlzoclcm
AugustopoIiInno Episcopo, illustriss. Principis 16666166111616161611,
116616 Francius orientalis 66 BsmbergeusIs 61 HerIipoIensIs Epi·
scopI, 16 Pontificalibus Genercli 1166616, Collegmueucclesue-Nen-

miinsler apud llerbipolenses 1166666 ;· —- cum Reverendiss. Do· J

mino Waltero Hocre'ro aStrecersdors, Ascaloneusi Episcopo,
eminentissimi 616616166166661Ι 1166661161 per Thuringisur Vlcsrio in
Pontificslibus, ex ordine S. Auguslmi , SS· Thsolcg.. 11661666ς-

 

