’ CONSPEOTUS.

m

Ν·

crpus 1. De Episcopis, chorepiscopis. Episcopis regentibus ei rs·
pioneriis, monesteriuiiirus. titularibus· ...... 1

p ii. Dc chorepiscopis ci iis. uui interdum vice iuncti suni
Archiepiscupi coloniensis c seecuiu Vli. auxil. usque. 11

,, liiiio Episcopis Tituisribus in pertibus iniideiium, extruun-
oinrriis coion. Arciriepiscoporum Suiircgancis . . . . 12
1. iierrnunnus‚ §ambiensis Episcopus .......... 43

’ Eruenuei cremoniensis ., ·········· 4²
1. Henricus liedesconensis ι .’ ············ ⁸⁵
1. luennes scapulensis ............... ⁴⁶
1. Josnnes dc Tremunis Scopiensis ........... ⁴7
u. nuuoipnus constantianus .............. is
1. Joenncs Scopiensis ................ uu
’ Daniel dc wichiericir. . . .’ ........ iii
7. Wiciriruidus Cuimcnsis .............. iis
Ludovicus donoro Tugiensis ......... ὅθ·
Theodericus de wiscnei. Neinriensis ...... iio
8. Ererirsrdus Scircsicnus .............. 11
9. Ebcrnurius curonensis .............. 11
10. conradus venecornpouensis ............. so
11. Wiiircimus Aibiccstrensis .............. 18
12. Josnnes vrnccornpononsis’ ............. ps
13. Hiipcrusiiudusncusis. . . . . . . . . . . . . .' , 00
ri. iienricus venccumponcnsis ............. cp
11. nrnoious cyrenensis ............... us
11. Josnncs Cyrenensis ............... us
iocunes Adrumiienus ............ 11
17. Theodericus cyrenensis .............. 11
ioannes Tricuiensis ............ 17
11. Quirinus cyrenensis ............... 17
(icursius Luniensis ............ 11

 

